[testnet] 
region ansible_host=23.158.40.38 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
# this are the item that you need to update -
# - region: change this to your own region that your server / cluster belong to
# - ansible_host - change this to the hostname that you configured in the domain registraction step
# - ansible_ssh_private_key_file - change this to the path where your ssh is present for accessing the server.
# please make sure you update these before running the ansible playbook command