# Items to Update:
# [] server-name: Change this to the desired name for your server.
# [] ansible_host: Change this to the hostname you configured during the domain registration step.
# [] ansible_ssh_private_key_file: Change this to the path where your SSH private key is located for accessing the server.
# [] Update the hostname to the hostname you configured in ansible_host in the playbook.yml.
# Please make sure to update these before running the Ansible playbook command.

[testnet] 
server-name ansible_host=23.158.40.38 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
